<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">

<html >
 <head>
   
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Вестник Сбербанка</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <style>
        .greencolor {
            color: green;
			font: 10px Arial;
			line-height: 1.5;
        }
		.redcolor{
			color: #ff9b4b;
			font: 10px Arial;
		}
		.blackcolor {
			color: #000000;
			font: 10px Arial;
		}
		.colorlink{
			color: #ff9b4b;

		}
		.greytext{
			color: #5f5f5f;
			font: 10px Arial;
			line-height: 1.5;
		}
		.greylink{
			color: #5f5f5f;
			/*font-size: 15px;*/
			text-decoration: none;
			font: 15px Arial;
			line-height: 1.5;
		}
		.headtext{
			font: 29px Arial;
			color: #5f5f5f;

		}
		.greylink_line{
			color: #5f5f5f;
			font: 10px Arial;
		}
		a.button24 {
			display: inline-block;
			color: #ff9b4b;
			text-decoration: none;
			padding: .3em 1em;
			outline: none;
			border: 1px;
			border-style: solid;
			border-color: #ff9b4b #ff9b4b #ff9b4b;
			border-radius: 10px;
			background: linear-gradient(rgba(243, 174, 15, 0), rgba(227, 137, 22, 0)) rgba(227, 137, 22, 0);
			transition: 0.2s;
			margin-left: 100px;
		}
		.menu {
			/*display: inline-block;*/
			color: #ffffff;
			text-decoration: none;
			padding: .3em 1em;
			outline: none;
			border: 1px;
			border-style: solid;
			border-color: #369a1e;
			border-radius: 10px;
			background:  rgb(54, 154, 30);
			transition: 0.2s;
			width: 540px;
			height: 35px;
			margin: 10px auto;
			text-align: center;


		}
		/*a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }*/
		/*a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }*/
        
    </style>
 </head>
	
	<body>

	  <div id="sheet">
		<div id="header">
			<div id="left_text">
			 <p align=left>Дайджест важных для бизнеса событий, который мы подготовили для
				 вас к началу нового предпринимательского сезона </p>
			</div>
			<div id="logo">
				<a href="http://www.sberbank.ru/"> <img src="images/logo.png" border="none" alt="Официальный сайт" /></a>
			</div>
			
			
			
			<div id="right_image">
				<div id="face">				
				<a href="facebook.com/sberbanksmb"><img src="images/l_face.png" border="none" alt="Facebook" /></a>
				</div>
				<div id="twitter">	
				<a href="twitter.com/sberbank_SMB"><img src="images/l_tviter.png" border="none" alt="Twitter" /></a>
				</div>
			</div>
		</div>
		
		<div id="l_2">
		<p align=center><span class="headtext">ВЕСТНИК СБЕРБАНКА </span> </p>
		</div>
		
		<div id="l_3">
			<div id="l_3_ramka">
				<div id="l_3_image">
					<img src="images/Sharov_01.png"  />
				</div>
				<div id="l_3_text">
				<br><span class="greencolor">Дорогие Коллеги!</span> <span class="greytext">Перед Вами – дайджест важных для бизнеса событий,
					который мы подготовили для вас к началу нового предпринимательского сезона.
					Надеемся, что эта информация поможет Вам правильно выстроить стратегию бизнеса, упорядочить
					уплату налогов, получить доступ к госзаказу, избежать необоснованных штрафов и получить банковскую карту за один день.<br> <br>
				<span class="redcolor">С уважением, </span></spanstyle> <br>
				Вице-президент<br></span>
				<span class="blackcolor">Шаров А.В.</span>

				</div>
						
			
			</div>
		</div>

		<div id="l_4">
			<dev id="l_4_ramka_1">
				<dev id="l_4_images_1">
					<img src="images/ramka_4_images_01.png" />
				</dev>

				<dev id="l_4_text_1">
					<p><span class="greencolor">ПРАВИТЕЛЬСТВО РФ ПРИНЯЛО СТРАТЕГИЮ РАЗВИТИЯ МАЛОГО И СРЕДНЕГО БИЗНЕСА.</span>
						<span class="greytext">Цель стратегии — удвоить долю малых и средних предприятий в ВВП страны в ближайшие 15 лет. Их
						оборот за тот же период должен вырасти в 2,5 раза, а каждый третий житель страны в 2030 году
						будет работать в малой или средней компании. В целом стратегия правительства по отношению к
						бизнесу сводится к четырем принципам: не мешать, помогать, развивать и вовлекать. Узнайте
						подробности на сайте Правительства: </span></p>
					<a href="http://government.ru/docs/23354/" class="button24">Читать дальше   > </a>
				</dev>
			</dev>

			<dev id="l_4_ramka_2">

				<dev id="l_4_images_2">
					<img src="images/ramka_4_images_02.png"  />
				</dev>

				<dev id="l_4_text_2">
					<p><span class="greencolor">УПРОЩЕНКА СТАЛА ДОСТУПНЕЕ</span>
					<span class="greytext">Теперь вы можете использовать упрощенную систему налогообложения,
						если выручка вашего предприятия не превышает 120 млн рублей в год, а стоимость основных
						средств — 150 млн.
						Кроме того, законодатели недавно продлили действие
						<a href="http://kremlin.ru/acts/news/52339" class="colorlink">Единого налога на вмененный доход до 2021 года</a>
						 </span>


					</p>
					<a href="http://kremlin.ru/acts/news/52100/" class="button24">Читать дальше   > </a>
				</dev>

			</dev>

			<dev id="l_4_ramka_3">
				<dev id="l_4_images_3">
					<img src="images/ramka_4_images_03.png" />
				</dev>

				<dev id="l_4_text_3">
					<p><span class="greencolor">ВМЕСТО ШТРАФА — ПРЕДУПРЕЖДЕНИЕ.</span> <span class="greytext">Бизнесу   смягчили
						административные наказания: за впервые совершенное правонарушение,
						если не причинен вред и нет угрозы жизни и здоровью, к малому и
						среднему бизнесу вместо штрафа будет применяться предупреждение.
						Больше информации здесь:</span></p>
					<a href="http://kremlin.ru/acts/news/52381/" class="button24">Читать дальше   > </a>
				</dev>
			</dev>

			<dev id="l_4_ramka_4">
				<dev id="l_4_images_4">
					<img src="images/ramka_4_images_04.png"  />
				</dev>

				<dev id="l_4_text_4">
					<p><span class="greencolor">ТЕНДЕРНАЯ ГАРАНТИЯ ЗА 1 ДЕНЬ.</span> <span class="greytext">К новому сезону государственных
						закупок мы подготовили для вас новую удобную услугу: быстрое и простое оформление банковской
						гарантии на сумму до 500 тыс. рублей. Оформить заявку можно здесь:</span> </p>
					<a href="http://www.sberbank.ru/ru/s_m_business/credits/guarantee/warranties_500" class="button24">Оформить заявку   > </a>
				</dev>
			</dev>



		</div>

		<div id="l_5">
			<p align=center><span class="greytext">Успехов и процветания! Ваш Сбербанк</span></p>
		</div>

		<div id="l_6">
			<dev id="l_6_cont">
				<dev id="l_6_imagesInt"><a href="http://www.sberbank.ru/"> <img src="images/int_01.png" border="none" alt="Официальный сайт" /></a></dev>
				<dev id="l_6_textInt"><a href="sberbank.ru" class="greylink" >sberbank.ru</a> </dev>
				<dev id="l_6_imagesTel"><a href="http://www.sberbank.ru/"> <img src="images/tel_01.png" border="none" alt="Телефон" /></a></dev>
				<dev id="l_6_textTel"><span class="greylink">8 (800) 555 7 777</span></dev>
			</dev>
			<dev id="l_6_menu">
				<ul class="menu">
					<li><a href="http://www.sberbank.ru/ru/s_m_business/credits/new" style="text-align: justify"> Кредит </a></li>
					<li><a href="http://www.sberbank.ru/ru/s_m_business/assetsandinvestment/assets" style="text-align: justify"> Вложение </a></li>
					<li><a href="http://www.sberbank.ru/ru/s_m_business/bankingservice/rko" style="text-align: justify"> Расчеты </a></li>
					<li><a href="http://www.sberbank.ru/ru/s_m_business/products/insurance/business" style="text-align: justify"> Страхование бизнеса </a></li>
				</ul>
			</dev>
			<dev id="l_6_text">
				<p align=center><span class="greytext">Если Вы не хотите получать электронные письма от Банка, Вы можете <a href="mailto:unsubscribe@sberbank.ru?subject=Отказ от рассылки&body=Прошу исключить данный адрес e-mail из списка рассылки предложений Сбербанка для корпоративных клиентов. Данное письмо сформировано на основе полученного письма Вестник Сбербанка."  style="font:10px Arial, Helvetica, sans-serif; color:#58595b; line-height: 1" class="greylink_line">отказаться от рассылки.</a> <br>
				ПАО Сбербанк. Генеральная лицензия Банка России № 1481 от 11.08.2015 г.</span></p>
			</dev>
		</div>
		
	  </div>

	</body> 
	 
</html>